.about {
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 4000;


    @media (max-height: 300px) {
        display: none;
    }


    &__button {
        cursor: pointer;
        .white-panel(auto);
        display: inline-block;
        padding: 5px 15px 0 15px;
        z-index: 4001;
        white-space: nowrap;
        margin: 0;

        &:before {
            .box-shadow(0px 0 0 0 fade(@navbar-default-bg, 10%));
        }

        @media (max-width: @screen-xs-min) {
            margin: 0 auto;
        }
    }

    &__content {
        display: block;
        transition: height .2s linear 0s;
        overflow: hidden;
        height: 0;
        background:fade(white, 90%);
        .box-shadow( 5px -5px 0 0  fade(@navbar-default-bg, 10%) );

        &--opened {
            height: 100%;
        }

        p {
            padding: 10px;
            margin-bottom: 0;
        }

        @media (max-width: @screen-xs-min) {
            width: 100%;
        }
    }
}