@header-height      : 62px;
// Thematics colors
@thematic-you       : #2d2519;
@thematic-work      : #206994;
@thematic-education : #fa8a00;
@thematic-money     : #27802e;
@thematic-government: #f93b00;
@thematic-future    : #5a2581;

// Bootstrap dependancies
@import "bootstrap.variables.less";
@import "bootstrap.loader.less";
@import "bootstrap.progress.less";

@import "global.less";
@import "header.less";
@import "question.less";
@import "survey.less";
@import "thematic.less";
@import "thematic.intro.less";
@import "charts.less";
