.feedback {

	&__title {
		text-align:center;
		font-size:16px;
		color:white;
		background:@brand-primary;
		font-family: @font-family-base;
		padding:15px;
		margin-top:10px;
	}

	&__content {
		padding:15px;

		&__source {
			font-size: 11px;
		}
		@media (max-width: 450px){
			p {
				img[width=450] {
					width: 100%;
				}
			}
		}
	}

	&__chart { 
		max-height: 260px; 
	}
}