
body {
	height:100%;
	background:fixed center bottom repeat-x @body-bg;
	background-size: 100% auto;
}

#content {
	z-index:@content-zindex;

    @media (max-width: @screen-xs-min) {
    	background:fade(white, 80);
    	padding:0;    	
    	height:100%;
    	width:100%;

    	position:absolute;
    	top:0;
    	bottom:0;
    	left:0;
    	right:0;
   	}    
}