
.header {

    background:@navbar-default-bg;
    height:@header-height;  
    color:#bebebe;   

    
    &__nav {

        position:relative;   

        &__brand-logo {    

            position:absolute;
            top:0;
            left:0;

            display: block;        
            width:125px;
            height:110px;
            overflow:hidden;
            font-size:100%;
            background:white;
            text-align: center;

            font-family: @headings-font-family;
            color:#999999;
            font-weight:400;
            font-size:12px;

            .box-shadow( 4px 4px 0 0 fade(@navbar-default-bg, 10%) );

            &:hover, &:active, &:focus {
                text-decoration: none;
                color: darken(#999999, 20);
            }

            h2 {
                .hide-text();
                height:60px;
                width:110px;
                margin:auto;
                margin-top:10px;
                display:block;
                background:url("../img/ui/logo.png") no-repeat 0 0;
            }

            &__caption {
                margin-top:5px;
                color:inherit;                
            }
        }

        &__links {

            position:absolute;
            top:0;
            left:160px;
            right:160px;

            height:34px;
            line-height: 34px;
            display:block;   

            border-bottom:1px solid #191919;
            .box-shadow(0 1px 0 0 #333333);

            &__element {
                font-weight:300;
                display: inline-block;
                font-family: @headings-font-family;    
                font-size: 20px;
                text-transform: uppercase;
                color:#BEBEBE;

                a {
                    color:white;
                    padding-left: 10px;

                    &:before , &:after {
                        // width: 15px;
                        text-align: center;
                        display: inline;
                    }

                    &:hover, &:active, &:focus {
                        text-decoration: none;
                        outline:none;
                    }
                }
            }

            &__element--active {
                font-weight: bold;
                a {
                    padding-left: 0px;
                    &:before , &:after {
                        content: "\16eb";
                    }
                }
            }

        }

        &__back-to-beginning {
            position:absolute;
            right:160px;
            height:34px;
            line-height:34px;
            text-transform: lowercase;
            a {                
                color:inherit;
                font-family: @headings-font-family;
                font-weight:400;
                font-size:12px;

                &:before {
                    content:url("../img/ui/reset.png");
                    position:relative;
                    right:  3px;
                    bottom:-2px;
                }
            }
        }

        &__progress {
            position:absolute;

            top:36px;
            left:160px;
            right:160px; 

            &__container {
                margin-top:8px;
            }
        }
    }

    &__social {
        position:absolute;
        top:10px;
        right:5px;        

        font-weight:400;
        display: inline-block;
        font-family: @headings-font-family;    
        font-size: 14px;

        &__link {
            color:inherit;
            position:relative;
            margin-left: 20px;

            &:before {
                position:absolute;
                top:0;
                left:-27px;
                content:"";
                height:24px;
                width:24px;
            }

            &--googleplus:before {
                background-image:url("../img/ui/googleplus.png");
            }
            
            &--twitter:before {
                background-image:url("../img/ui/twitter.png");
            }
            
            &--facebook:before {
                background-image:url("../img/ui/facebook.png");
            }
        }
    }

}