.question-choices {


    &--boolean {

        padding:0;
        text-align: center;
        height:100px;
        line-height:100px;
        margin:20px 0;
        margin-bottom:30px;
        white-space: nowrap;

        &__choice {
            display:inline-block;
            width:100px;
            height:100px;
            text-align:center;
            margin:10px;
            position:relative;
            cursor:pointer;
            font-weight: 600;
            color:white;
            line-height: 100px;
            .transition(0.8s);

            &:before {
                z-index:-1;
                height:100px;
                width:100px;
                border:5px solid transparent;
                border-radius:50px;
                content:"";
                position:absolute;
                top:50%;
                left:50%;
                .transform( translate(-50%, -50%) );            
                .transition(0.8s);  
            }

        }

        .survey-element--with-media & {
            
            height:60px;
            line-height:60px;
            margin:10px 0;

            &__separator {
                display:none;
            }

            &__choice {
                width:60px;
                &:before {
                    width:60px;
                    height:60px;
                }
            }
        }
    }
    
}