.question-choices {
	
    &--typed-number {

        #no-ui > .horizontal(30px);
        padding:40px 40px 0px 40px;
        text-align: center;

        &__min, &__max {
            font-size:12px;
            color:@gray-light;
        }

        &__min {
            float:left;
        }

        &__max {
            float:right;
        }

        &__output {
            font-weight:600;            
            font-size:20px;
            display: inline-block;
            margin:30px auto 10px;
            padding:0 5px;
            min-width: 100px;    
            color:@brand-primary;    
            text-align: center;    
            border-bottom:2px dashed @gray-light;
            white-space:nowrap;
        }

        &__validate {
            .hide-text();
            border:0;
            height:50px;
            width:50px;
            display:inline-block;
            color:white;
            border-radius:50%;
            background:no-repeat center top;
            background-size:100% auto;          
            &:hover {
                background-position: center bottom;
            }  
        }
    }

}