.question-choices {

    padding-left:125px;
    text-align:left;

    &.icon {
        img {
            max-height: 40px; 
        }
    }

    &.image {
        img {
            height: auto;
        }

    }
}

.question-choice {

    position:relative;
    padding-left:7px;

    &:before {
        content:"";
        position:absolute;
        right:100%;
        top:50%;                
        height:20px;
        width:20px;
        border:5px solid @text-color;
        border-radius:20px;
        .transform(0, -50%);
    }

    &--selected { }
}