.survey-element__nav {
    background-color: #bbb;
    display: block;
    color: grey;
    list-style: none;
    ul {
        margin: 0;
        padding: 0;
        li {
            display: inline-block;
        }
        &:after {
            display: block;
            clear: both;
            content: " ";
            height: 0;
        }
    }

}

.survey-element {
    background: #bbb;
}

.survey-element--visible {
    background: pink;
}
.survey-element__nav__previous {
    float: left;
}

.survey-element__nav__next {
    float: right;
}