.survey-element {

    #no-ui > .horizontal(50px);

    &__nav {

        display: block;
        color: grey;
        list-style: none;
        height:30px;

        ul {
            margin: 0;
            padding: 0;
            position:absolute;
            bottom:0;
            left:0;
            right:0;
        }

        &__previous, &__next {
            display: inline-block;
            position: absolute;  
            font-size:12px;
            padding:0 15px;

            a {
                color: @text-color;
                display:block;
                cursor:pointer; 
                text-transform: lowercase;

                &:hover {
                    text-decoration: none;
                }
            }             
        }

        &__previous {
            font-weight:300;
            left:10px;
            bottom:15px;
            height:25px;
            line-height:25px;
            background:url("../img/ui/previous.png") left bottom no-repeat;
            &:hover {
                background-position: left top;
            }
        }

        &__next {
            font-weight:600;
            right:10px;
            bottom:10px;
            height:35px;
            line-height:35px;
            background:url("../img/ui/next.png") right bottom no-repeat;
            &:hover {
                background-position: right top;
            }
        }

    }

    &__label {
        color: @text-color;
        font-family: @font-family-base;        
        font-weight:600;
        font-size: 16px;
        text-align:center;
        padding-bottom:10px;
        margin-bottom:20px;
        position:relative;

        &:after {
            content:"";
            height:2px;
            width:150px;
            background:#a0a0a0;
            position:absolute;
            left:50%;
            top:100%;
            margin-left:-150px/2px;
        }
    }

    &__hint {
        margin:20px;
        text-align:center;
        color:#777777;
        font-weight:400;
        font-size: 11px;
        clear:both;
        .clearfix();
    }

    &--with-media {

        .clearfix();

        .survey-element__question {
            min-height:200px;
            width:160px;
            margin-left:30px;
            float:left;            
        }

        .survey-element__label {
            margin-bottom:10px;
        }
    }

    &__media {
        float:right;
        margin:-20px 40px 50px 0;
        border:3px solid @brand-primary;
        width: 180px+(3px*2px);

        img {
            width:100%;
        }

        iframe {
            width:180px;
            height:180px;
            float:left;
        }
    }

    &__position {
        position:absolute;
        top:20px;
        right:13px;
        font-family: @headings-font-family;        
        font-size: 14px;
    }

    &__feedback {}
}