.thematic-intro { 
    
    .white-panel(responsive);
    .do-sliding();
    
    position:absolute;
    top:@header-height;
    left:50%;
    margin-left:435px/-2px;
	padding-bottom:10px;

	&__description {
		padding:5px 10px;		
	}

    &__let-go {
        background:@brand-primary;
        border-radius: 60px;
        color: white;
        cursor:pointer; 
        display: block;
        font-size:11px;
        font-weight:600;
        height:60px;
        line-height:60px;
        margin:auto;
        text-align:center;
        white-space: nowrap;
        width:60px;

        &:hover {
            text-decoration: none;
        }
    }

}