.thematic(@slug: argent;       @brand: #27802E);
.thematic(@slug: avenir;       @brand: #5A2581);
.thematic(@slug: education;    @brand: #FA8A00);
.thematic(@slug: gouvernement; @brand: #F93B00);
.thematic(@slug: toi;          @brand: #903157);
.thematic(@slug: travail;      @brand: #206994; @bg: #D9D9D9);

.thematic {

	&__title {
		margin-top:0;		
		padding:20px 40px 10px;
		font-family: @headings-font-family;
		font-weight:400;
		font-size: 14px;
		text-transform: uppercase;
		background: no-repeat 10px 15px;
	}

	&-landing {
		text-align: center;

		&__let-go {
			margin:auto;
			display: block;
			color:white;
			width:  100px;				
			margin-top:50px;
			padding:0 10px;
			position:relative;
			text-transform: uppercase;
			font-weight: 600;
			cursor:pointer;

			&:hover {
				text-decoration: none;
				color: white;
			}

			&:after {
				content:"";
				position:absolute;
				top:50%;
				left:50%;
				.transform( translate(-50%, -50%) );
				width:  100px;				
				height: 100px;				
				display:block;
				z-index:-1;
				border-radius: 50px;
			}
		}
	}

	&-landing &__title {
		font-size: 30px;
		font-weight: 600;
		background-position: left center;
		padding: 20px 20px 20px 45px ;
		display: inline-block;
		text-align: center;
		.clearfix();
	}
}